# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=net.acoyt.tmmrooms
archives_base_name=tmmrooms

# Dependencies
fabric_version=0.116.4+1.21.1
ratatouille_version=1.4.1-1.21.1
datasync_version=1.21.1-fabric:0.10.0
tmm_version=1.2.6-1.21.1
modmenu_version=11.0.3
midnightlib_version=1.7.5+1.21.1-fabric
cca_version=6.1.1
voicechat_api_version=2.6.0
voicechat_version=1.21.1-2.6.4